# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myHTTPServer_1_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zyq/CLionProjects/myHTTPServer_1.1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyq/CLionProjects/myHTTPServer_1.1/cmake-build-debug && /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zyq/CLionProjects/myHTTPServer_1.1 -B/home/zyq/CLionProjects/myHTTPServer_1.1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zyq/CLionProjects/myHTTPServer_1.1/cmake-build-debug && /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target myHTTPServer_1_1


#############################################
# Order-only phony target for myHTTPServer_1_1

build cmake_object_order_depends_target_myHTTPServer_1_1: phony || CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/main.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/main.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/Server.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/Server.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/Server.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/Epoll.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/Epoll.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/Epoll.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/Timer.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/Timer.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/Timer.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/tools/CountDownLatch.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/tools/CountDownLatch.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/tools/CountDownLatch.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/tools

build CMakeFiles/myHTTPServer_1_1.dir/tools/Thread.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/tools/Thread.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/tools/Thread.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/tools

build CMakeFiles/myHTTPServer_1_1.dir/uri/RequestData.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/uri/RequestData.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/uri/RequestData.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/uri

build CMakeFiles/myHTTPServer_1_1.dir/utils.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/utils.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/utils.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/ThreadPool.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/ThreadPool.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/ThreadPool.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir

build CMakeFiles/myHTTPServer_1_1.dir/LogSystem/Logging.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem/Logging.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/LogSystem/Logging.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/LogSystem

build CMakeFiles/myHTTPServer_1_1.dir/LogSystem/LogStream.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem/LogStream.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/LogSystem/LogStream.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/LogSystem

build CMakeFiles/myHTTPServer_1_1.dir/LogSystem/AsyncLogging.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem/AsyncLogging.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/LogSystem/AsyncLogging.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/LogSystem

build CMakeFiles/myHTTPServer_1_1.dir/LogSystem/LogFile.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem/LogFile.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/LogSystem/LogFile.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/LogSystem

build CMakeFiles/myHTTPServer_1_1.dir/LogSystem/FileUtil.cpp.o: CXX_COMPILER__myHTTPServer_1_1_Debug /home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem/FileUtil.cpp || cmake_object_order_depends_target_myHTTPServer_1_1
  DEP_FILE = CMakeFiles/myHTTPServer_1_1.dir/LogSystem/FileUtil.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/zyq/CLionProjects/myHTTPServer_1.1/tools -I/home/zyq/CLionProjects/myHTTPServer_1.1/uri -I/home/zyq/CLionProjects/myHTTPServer_1.1/LogSystem
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/myHTTPServer_1_1.dir/LogSystem


# =============================================================================
# Link build statements for EXECUTABLE target myHTTPServer_1_1


#############################################
# Link the executable myHTTPServer_1_1

build myHTTPServer_1_1: CXX_EXECUTABLE_LINKER__myHTTPServer_1_1_Debug CMakeFiles/myHTTPServer_1_1.dir/main.cpp.o CMakeFiles/myHTTPServer_1_1.dir/Server.cpp.o CMakeFiles/myHTTPServer_1_1.dir/Epoll.cpp.o CMakeFiles/myHTTPServer_1_1.dir/Timer.cpp.o CMakeFiles/myHTTPServer_1_1.dir/tools/CountDownLatch.cpp.o CMakeFiles/myHTTPServer_1_1.dir/tools/Thread.cpp.o CMakeFiles/myHTTPServer_1_1.dir/uri/RequestData.cpp.o CMakeFiles/myHTTPServer_1_1.dir/utils.cpp.o CMakeFiles/myHTTPServer_1_1.dir/ThreadPool.cpp.o CMakeFiles/myHTTPServer_1_1.dir/LogSystem/Logging.cpp.o CMakeFiles/myHTTPServer_1_1.dir/LogSystem/LogStream.cpp.o CMakeFiles/myHTTPServer_1_1.dir/LogSystem/AsyncLogging.cpp.o CMakeFiles/myHTTPServer_1_1.dir/LogSystem/LogFile.cpp.o CMakeFiles/myHTTPServer_1_1.dir/LogSystem/FileUtil.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/myHTTPServer_1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myHTTPServer_1_1
  TARGET_PDB = myHTTPServer_1_1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zyq/CLionProjects/myHTTPServer_1.1/cmake-build-debug

build all: phony myHTTPServer_1_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/zyq/clion/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
